[DeviceInfo]
VendorName=RobStride
ProductName=RS03
OrderCode=RS03
VendorNumber=0x00000000
ProductNumber=0x00000001
RevisionNumber=0x00010001
SerialNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
CompactPDO=0x00
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=17
1=0x603F
2=0x6040
3=0x6041
4=0x6060
5=0x6061
6=0x6062
7=0x6064
8=0x606B
9=0x606C
10=0x6071
11=0x6077
12=0x6078
13=0x6079
14=0x607A
15=0x6081
16=0x6083
17=0x60FF

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6060]
ParameterName=Modes of Operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=Position Demand Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606B]
ParameterName=Velocity Demand Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6071]
ParameterName=Target Torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6077]
ParameterName=Torque Actual Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6078]
ParameterName=Current Actual Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6079]
ParameterName=DC Link Circuit Voltage
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6081]
ParameterName=Profile Velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6083]
ParameterName=Profile Acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[60FF]
ParameterName=Target Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[Comments]
Lines=0